<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>List of Phrases</h1>
    <section id="timer">

    </section>
    <nav>
        <a href="index.html">Home</a>
        <a href="YourPhrase.html">Your Phrase</a>
        <a href="list.html">List of Phrases</a>
        <a href="log.html">Login</a>
    </nav>
    
    <div>
        <ol>
            <li>
                <span>johnny@gmail.com</span>: <span>Hello hello, how are you?</span>
            </li>
            <li>
                <span>kevin@gmail.com</span>: <span>PS: idk i forgot</span>
            </li>
            <li>
                <span>hello@gmail.com</span>: <span>sincerely, your coworker</span>
            </li>
        </ol>
    </div>

    <section id="socialButtons">
        <div class="grid-container">
            <div class="grid-item">Social Media: </div>
            <div class="grid-item">Emails:</div>
            <div class="grid-item">Phone Number</div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>